%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%%TEXT%

%IF{"$MAYCREATEFORMGENERATORS" then="$percentTMPL:P{createbutton}$percent"}%
<div class="foswikiHidden %GETVIRTUALWEB{"%WEB%.%TOPIC%Manager" default="" formatYes="isVirtualForm" formatNo="isNotVirtualForm"}%"><!-- virtual-topic marker for JS --></div>

%IF{"istopic '%BASEWEB%.%BASETOPIC%Manager'" then="%MAKETEXT{"This form is managed by [_1]." args="[[%BASEWEB%.%BASETOPIC%Manager]]"}%"}%<!-- -->

%MAKETEXT{"Generators for this form:"}%
%FORMATLIST{"%FORMGENERATORS{"%QUERY{"'%BASEWEB%.%BASETOPIC%Manager'/META:PREFERENCE[name='FormGenerator_Group'].value"}%" form="%BASEWEB%.%BASETOPIC%"}%" pattern="(.*) (used|unused)" format="   * $percentIF{\"'$2'='used'\" then=\"[[$1]]\" else=\"[[$1][<em>$1 %MAKETEXT{"(not used)"}%</em>]]\"}$percent" separator="$n"}%
%TMPL:END%

%TMPL:DEF{"script:skinbase"}%%TMPL:PREV%%IF{"$MAYCREATEFORMGENERATORS" then="$percentTMPL:P{script:skinbase:extra}$percent"}%%TMPL:END%

%TMPL:DEF{"script:skinbase:extra"}%%TMPL:P{"LIBJS" id="FormGeneratorPlugin/generatedformview" requires="JQUERYPLUGIN::FOSWIKI,%JSI18NID%"}%%JSI18N{"FormGeneratorPlugin"}%%ADDTOZONE{"head" id="generatedformcss" text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/FormGeneratorPlugin/generatedformview.css' media='all' type='text/css' />"}%%TMPL:END%

%{ XXX template not configurable }%
%TMPL:DEF{"createbutton"}%%BUTTON{"Create ExtraFieldsTopic"
   href="%SCRIPTURL{edit}%/%WEB%/%TOPIC%%GETVIRTUALWEB{"%WEB%.%TOPIC%Manager" default="" formatYes="Local" formatNo=""}%ExtraFieldsAUTOINC1?Priority=1;Order=1;templatetopic=%SYSTEMWEB%.FormGeneratorExtraFieldsTemplate;template=FormGeneratorExtraFieldsEdit;t=%GMTIME{"$epoch"}%;nowysiwyg=1"
}%%TMPL:END%

