%TMPL:INCLUDE{"edit"}%
%TMPL:INCLUDE{"FormGeneratorExtraFieldsBase"}%

%TMPL:DEF{"FormGeneratorPreferences"}%<table><tbody>
<tr><td>%MAKETEXT{"Priority"}%</td><td><input type="text" name="Set+FormGenerator_Priority" value="%URLPARAM{"Priority" default="%FormGenerator_Priority{default=""}%"}%" /></td></tr>
<tr><td>%MAKETEXT{"Order"}%</td><td><input type="text" name="Set+FormGenerator_Order" value="%URLPARAM{"Order" default="%FormGenerator_Order{default=""}%"}%" /></td></tr>
<tr><td>%MAKETEXT{"Disabled"}%</td><td><input type="checkbox" name="Set+FormGenerator_Disabled" value="1" %IF{"%URLPARAM{"Disabled" default="%FormGenerator_Disabled{default="0"}%"}%" then="checked=\"checked\""}% /></td></tr>
</tbody></table>
<input type="hidden" name="Set+TechnicalTopic" value="1" />%TMPL:END%

%TMPL:DEF{"form"}%<input type="hidden" name="formtemplate" value="none"/>%TMPL:END%

%TMPL:DEF{"textarea"}%%TMPL:P{"originalForm"}%%TMPL:P{"FormGeneratorPreferences"}%%TMPL:PREV%%TMPL:END%
