%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%%TEXT%

%BUTTON{"Create ExtraFieldsTopic"
   href="%SCRIPTURL{edit}%/%WEB%/%TOPIC%ExtraFieldsAUTOINC0?templatetopic=%SYSTEMWEB%.FormGeneratorExtraFieldsTemplate;t=%GMTIME{"$epoch"}%;nowysiwyg=1"
}%

%IF{"istopic '%BASEWEB%.%BASETOPIC%Manager'" then="%MAKETEXT{"This form is managed by [_1]." args="[[%BASEWEB%.%BASETOPIC%Manager]]"}%"}%<!-- -->

%MAKETEXT{"Generators for this form:"}%
%FORMATLIST{"%FORMGENERATORS{"%QUERY{"'%BASEWEB%.%BASETOPIC%Manager'/META:PREFERENCE[name='FormGenerator_Group'].value"}%" form="%BASEWEB%.%BASETOPIC%"}%" pattern="(.*) (used|unused)" format="   * $percentIF{\"'$2'='used'\" then=\"[[$1]]\" else=\"[[$1][<em>$1 %MAKETEXT{"(not used)"}%</em>]]\"}$percent" separator="$n"}%
%TMPL:END%
