%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"FormGeneratorExtraFieldsBase"}%

%TMPL:DEF{"content"}%%TMPL:P{"originalForm"}%%TMPL:P{"FormGeneratorPreferences"}%%TEXT%

%MAKETEXT{"This is an ExtraFieldsForm for [_1]." arg1="[[%BASEWEB%.%SUBST{text="%BASETOPIC%" pattern="(?:Local)?ExtraFields\d\d?$" format=""}%]]"}%
%TMPL:END%

%TMPL:DEF{"FormGeneratorPreferences"}%<table><tbody>
<tr><td>%MAKETEXT{"Priority"}%</td><td>%FormGenerator_Priority{default="0"}%</td></tr>
<tr><td>%MAKETEXT{"Order"}%</td><td>%FormGenerator_Order{default="0"}%</td></tr>
<tr><td>%MAKETEXT{"Disabled"}%</td><td><input type="checkbox" disabled="disabled" %IF{"%FormGenerator_Disabled{default="0"}%" then="checked=\"checked\""}% /></td></tr>
</tbody></table>%TMPL:END%

